<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>WAYUP-Homework</title>
</head>
<body>
    <header>
        <img class="image" src="img/logo.jpg" alt="logo">
        <h1 class="head_title">Вступление Н1</h1>
        <p class="paragraph_1">
            Это текст моего второго домашнего задания.
        </p>
        <p>
            Не верится, но мн уже удается писать свой <span class="text">первый код на HTML.</span>
        </p>
    </header>
    <section>
        <h2 class="title_1">Что дальше? Н2</h2>
        <p>
            Дальше я буду получать все больше и больше опыта в разработке сайтов, чтобы достичь новых вершин! 
            <a class="link" href="http://google.com.ua" target="_blank">Прочитать больше в Google</a> 
        </p>
    </section>
    <section>
        <h2 class="title_2">Что я буду уметь? Н2</h2>
        <p class="paragraph_2">
            Я смогу создавать вот такие замечательные формы:
        </p>
        <form action="#">
            <input type="text" name="name" placeholder="Имя" required>
            <input type="email" name="email" placeholder="E-mail" required>
            <input type="tel" name="phone" placeholder="Телефон" required>
            <button type="submit">Отправить форму</button>
        </form>
        <p>
            А также, я научусь создавать списки:
        </p>
        <ul class="list">
            <li>С одним пунктом</li>
            <li>С несколькими пунктами</li>
            <li>И даже с тремя отдельными пунктами</li> 
        </ul>
    </section>
    <section>
        <h2 class="title_1">Отличное начало! Н2</h2>
    </section>
    <footer>
        <a class="link" href="https://wayup.in/cabinet/course10-31-wave/unit1/lesson1" target="_blank">Перейти на страницу первого занятия курса</a>
    </footer>
</body>
</html>